name:                vaultaire-collector-nagios
version:             2.0.0
synopsis:            Vaultaire collector for Nagios perfdata
homepage:            https://github.com/anchor/vaultaire-collector-nagios
license:             BSD3
license-file:        LICENSE
author:              Sharif Olorin
maintainer:          sio@tesser.org
copyright:           2014 Anchor Systems and others
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable vaultaire-collector-nagios
  main-is:             Main.hs
  build-depends:       base >= 4.6,
                       nagios-perfdata,
                       vaultaire-common,
                       optparse-applicative,
                       bytestring,
                       cereal,
                       mtl,
                       text,
                       unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
